<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="#">

    <title>Deals4Meals</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container-fluid">
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Website Logo</a>
                </div>
                <div id="navbar" class="">
                    <ul class="nav navbar-nav">
                        <li><a href="#">FB</a></li>
                        <li><a href="#">TW</a></li>
                        <li><a href="#">IN</a></li>
                        <li><a href="#">LN</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden-xs" id="callus">Call us 888-888-8888</li>
                        <li><a href="#">Sign In</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>
      
      <div class="container">
          <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 removepadding">
                  <img src="images/1.jpg"/>
              </div>
              
              <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 removepadding">
                  <h2>Bill &amp; Harry Chinese Cuisine</h2>
                  <p>147 Maplewood Ave, Maplewood, NJ 07040</p>
                  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 removepadding">
                      <div class="block">
                          <p>Price</p>
                          <p>$$</p>
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 removepadding">
                      <div class="block">
                          <p>Price</p>
                          <p>$$</p>
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 removepadding">
                      <div class="block">
                          <p>Price</p>
                          <p>$$</p>
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 removepadding">
                      <div class="block">
                          <p>Price</p>
                          <p>$$</p>
                      </div>
                  </div>
              </div>
          </div>
          
          <div class="row">
              <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 removepadding">
                  <div class="bigblock">
                      <p>Price</p>
                      <p>$$</p>
                  </div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 removepadding">
                  <div class="bigblock">
                      <p>Price</p>
                      <p>$$</p>
                  </div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 removepadding">
                  <div class="bigblock">
                      <p>Price</p>
                      <p>$$</p>
                  </div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 removepadding">
                  <div class="bigblock">
                      <p>Price</p>
                      <p>$$</p>
                  </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12 removepadding">
                  <div class="bigblock">
                      <p>Price</p>
                      <p>$$</p>
                  </div>
              </div>
          </div>
          
          <div class="row">
              <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 foodtable">
                    <h4>Appetizers</h4>
                    <div class="row">
                          <div class="table-responsive">
                              <table class="table table-striped">
                                  <thead>
                                      <tr>
                                          <th colspan="4">Beef</th>
                                      </tr>
                                  </thead>
                                  <tbody class="col-lg-6 col-md-6 col-sm-6 col-xs-12 removepadding">
                                      <tr>
                                          <td>Assorted Appetizer</td>
                                          <td>$12.95</td>
                                      </tr>
                                      <tr>
                                          <td>Assorted Appetizer</td>
                                          <td>$12.95</td>
                                      </tr>
                                      <tr>
                                          <td>Assorted Appetizer</td>
                                          <td>$12.95</td>
                                      </tr>
                                      <tr>
                                          <td>Assorted Appetizer</td>
                                          <td>$12.95</td>
                                      </tr>
                                      <tr>
                                          <td>Assorted Appetizer</td>
                                          <td>$12.95</td>
                                      </tr>
                                      <tr>
                                          <td>Assorted Appetizer</td>
                                          <td>$12.95</td>
                                      </tr>
                                      <tr>
                                          <td>Assorted Appetizer</td>
                                          <td>$12.95</td>
                                      </tr>
                                      <tr>
                                          <td>Assorted Appetizer</td>
                                          <td>$12.95</td>
                                      </tr>
                                      <tr>
                                          <td>Assorted Appetizer</td>
                                          <td>$12.95</td>
                                      </tr>
                                  </tbody>
                                  <tbody class="col-lg-6 col-md-6 col-sm-6 col-xs-12 removepadding">
                                      <tr>
                                          <td>Test Appetizer</td>
                                          <td>$12.95</td>
                                      </tr>
                                      <tr>
                                          <td>Assorted Appetizer</td>
                                          <td>$12.95</td>
                                      </tr>
                                      <tr>
                                          <td>Assorted Appetizer</td>
                                          <td>$12.95</td>
                                      </tr>
                                      <tr>
                                          <td>Assorted Appetizer</td>
                                          <td>$12.95</td>
                                      </tr>
                                      <tr>
                                          <td>Assorted Appetizer</td>
                                          <td>$12.95</td>
                                      </tr>
                                      <tr>
                                          <td>Assorted Appetizer</td>
                                          <td>$12.95</td>
                                      </tr>
                                      <tr>
                                          <td>Assorted Appetizer</td>
                                          <td>$12.95</td>
                                      </tr>
                                      <tr>
                                          <td>Assorted Appetizer</td>
                                          <td>$12.95</td>
                                      </tr>
                                  </tbody>
                              </table>
                          </div>
                          <div class="row">
                              <h4>Appetizers</h4>
                              <div class="table-responsive">
                                  <table class="table table-striped">
                                      <thead>
                                          <tr>
                                              <th colspan="4">Beef</th>
                                          </tr>
                                      </thead>
                                      <tbody class="col-lg-6 col-md-6 col-sm-6 col-xs-12 removepadding">
                                          <tr>
                                              <td>Assorted Appetizer</td>
                                              <td>$12.95</td>
                                          </tr>
                                          <tr>
                                              <td>Assorted Appetizer</td>
                                              <td>$12.95</td>
                                          </tr>
                                          <tr>
                                              <td>Assorted Appetizer</td>
                                              <td>$12.95</td>
                                          </tr>
                                          <tr>
                                              <td>Assorted Appetizer</td>
                                              <td>$12.95</td>
                                          </tr>
                                          <tr>
                                              <td>Assorted Appetizer</td>
                                              <td>$12.95</td>
                                          </tr>
                                          <tr>
                                              <td>Assorted Appetizer</td>
                                              <td>$12.95</td>
                                          </tr>
                                          <tr>
                                              <td>Assorted Appetizer</td>
                                              <td>$12.95</td>
                                          </tr>
                                          <tr>
                                              <td>Assorted Appetizer</td>
                                              <td>$12.95</td>
                                          </tr>
                                          <tr>
                                              <td>Assorted Appetizer</td>
                                              <td>$12.95</td>
                                          </tr>
                                      </tbody>
                                      <tbody class="col-lg-6 col-md-6 col-sm-6 col-xs-12 removepadding">
                                          <tr>
                                              <td>Test Appetizer</td>
                                              <td>$12.95</td>
                                          </tr>
                                          <tr>
                                              <td>Assorted Appetizer</td>
                                              <td>$12.95</td>
                                          </tr>
                                          <tr>
                                              <td>Assorted Appetizer</td>
                                              <td>$12.95</td>
                                          </tr>
                                          <tr>
                                              <td>Assorted Appetizer</td>
                                              <td>$12.95</td>
                                          </tr>
                                          <tr>
                                              <td>Assorted Appetizer</td>
                                              <td>$12.95</td>
                                          </tr>
                                          <tr>
                                              <td>Assorted Appetizer</td>
                                              <td>$12.95</td>
                                          </tr>
                                          <tr>
                                              <td>Assorted Appetizer</td>
                                              <td>$12.95</td>
                                          </tr>
                                          <tr>
                                              <td>Assorted Appetizer</td>
                                              <td>$12.95</td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 cart">
                    <div>
                        <h2>Cart</h2>
                        <div class="cartContain">
                            <div class="calc">
                                <div>Subtotal: <span class="subTotal">$0.00</span></div>
                                <div>Points: <span class="pointsInput">$0.00</span></div>
                                <div>Tax: <span class="tax" taxrate="0">$0.00</span></div>
                                <div class="ttotal">Total: <span class="total">$0.00</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="jumptop">
                         <h2>Back to Restaurants</h2>
                         <p>Category Jump</p>
                         <div class="row">
                             <span class="col-md-6 col-sm-6 col-xs-12"><a href="#">button 1</a></span>
                             <span class="col-md-6 col-sm-6 col-xs-12"><a href="#">button 1</a></span>
                         </div>
                         <div class="row">
                             <span class="col-md-6 col-sm-6 col-xs-12"><a href="#">button 1</a></span>
                             <span class="col-md-6 col-sm-6 col-xs-12"><a href="#">button 1</a></span>
                         </div>
                         <div class="row">
                             <span class="col-md-6 col-sm-6 col-xs-12"><a href="#">button 1</a></span>
                             <span class="col-md-6 col-sm-6 col-xs-12"><a href="#">button 1</a></span>
                         </div>
                    </div>
              </div>
          </div>
      </div>
      
      <footer class="footer">
          <div class="container">
              <div class="row">
                  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                      <h4>ADMINISTRATION HELP</h4>
                      <div><a href="#">About Deals 4 Meals</a></div>
                      <div><a href="#">About Deals 4 Meals</a></div>
                      <div><a href="#">About Deals 4 Meals</a></div>
                      <div><a href="#">About Deals 4 Meals</a></div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                      <h4>ADMINISTRATION HELP</h4>
                      <div><a href="#">About Deals 4 Meals</a></div>
                      <div><a href="#">About Deals 4 Meals</a></div>
                      <div><a href="#">About Deals 4 Meals</a></div>
                      <div><a href="#">About Deals 4 Meals</a></div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                      <h4>ADMINISTRATION HELP</h4>
                      <div><a href="#">About Deals 4 Meals</a></div>
                      <div><a href="#">About Deals 4 Meals</a></div>
                      <div><a href="#">About Deals 4 Meals</a></div>
                      <div><a href="#">About Deals 4 Meals</a></div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                      <h4>ADMINISTRATION HELP</h4>
                      <div><a href="#">About Deals 4 Meals</a></div>
                      <div><a href="#">About Deals 4 Meals</a></div>
                      <div><a href="#">About Deals 4 Meals</a></div>
                      <div><a href="#">About Deals 4 Meals</a></div>
                  </div>
              </div>
          </div>
      </footer>

    </div> <!-- /container -->
    <!-- Bootstrap core JavaScript
     ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="js/ie10-viewport-bug-workaround.js"></script>-->
  </body>
</html>
