/* main*/
html {
    background-color: #1E1E1E;
}

.container-fluid {
    padding: 0;
}

.row {
    margin: 0;
    margin-top: 20px;
}
.container {
    padding-right: 50px;
    padding-left: 50px;
}
.removepadding {
    padding: 0;
}

/*nav*/
.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin-left: 0;
}
.container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
    margin: 0;
}
.navbar-header {
    float: left;
}
.navbar-nav {
    float: left;
    margin: 0;
}
.navbar-nav>li {
    float: left;
    border-left: 1px solid black;
}
.navbar-nav>li>a {
    padding-top: 15px;
    padding-bottom: 15px;
}
.navbar-right {
    float: right!important;
    margin-right: 0;
}
.navbar #callus {
    padding: 15px;
    border: none;
}
@media (max-width: 425px) {
    .navbar-header {
        float: none;
    }
    .navbar-nav>li:first-of-type {
        border: none;
    }
}

/*inside*/
.block {
    height: 62px;
    background: #02a1e3;
    float: left;
    text-align: center;
    border: 1px solid #fff;
    width: 100%;
}
.block p {
    margin: 7px 0 7px;
}
.bigblock{
    width: 100%;
    height: 57px;
    float: left;
    cursor: pointer;
    background: #2b61a1;
    text-align: center;
    border: 1px solid #fff;
}

.table>tbody+tbody {
    border: none;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
    width: 100%;
}

.cart{
    padding-left: 15px;
}
.jumptop span{
    padding: 3px 0;
    width: 146px;
    margin: 2px;
    cursor: pointer;
    float: left;
    background: #2b60a0;
    text-align: center;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
}
.jumptop span a{
    color: #fff;
}
.jumptop .row{
    margin: 0;
}
@media (max-width: 992px) {
    .cart{
        text-align: center;
    }
    .jumptop .row{
        width: 300px;
        margin: auto;
    }
}

/*footer*/
footer{
    margin-top: 25px;
    background-color: #0e3768;
    color: #fff;
    text-align: center;
    padding-bottom: 50px;
}